Raffler/MainWindow.xaml

<Window x:Class="Raffler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raffler"
        mc:Ignorable="d"
        Title="RaffleSelector 1.0.5" Height="350" Width="525" Background="#FF303030" BorderBrush="Black" Foreground="White">
    <Grid Background="#FF151515">
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="83,225,0,0" VerticalAlignment="Top" Width="344" Background="#FF343434" Foreground="#FF0699B0" BorderBrush="#FF5F5F5F"/>
        <Button x:Name="btnParse" Content="Parse" HorizontalAlignment="Left" Margin="170,281,0,0" VerticalAlignment="Top" Width="76" Background="#FF8B8B8B" BorderBrush="#FF343434" Click="btnParse_Click"/>
        <Label Content="Choose a JSON file and then click Parse." HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C"/>
        <TextBox x:Name="txtFle" HorizontalAlignment="Left" Height="21" Margin="20,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Background="#FF343434" BorderBrush="#FF575757" Foreground="#FF7C7C7C"/>
        <TextBox x:Name="taOutput" HorizontalAlignment="Left" Height="127" Margin="20,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Background="#FF2E2E2E" Foreground="#FF7C7C7C" BorderBrush="#FF3E3E3E" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnOpen" Content="Open File..." HorizontalAlignment="Left" Margin="421,27,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnOpen_Click"/>
        <TextBox x:Name="txtWinner" HorizontalAlignment="Left" Height="21" Margin="135,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#FF343434" BorderBrush="#FF575757" Foreground="#FFB4B4B4" IsEnabled="False"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="250,281,0,0" VerticalAlignment="Top" Width="76" Background="#FF8B8B8B" BorderBrush="#FF343434" Click="btnSelect_Click"/>
        <Label Content="Created by @TptMike" HorizontalAlignment="Left" Margin="384,285,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C"/>

    </Grid>
</Window>
